.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(100px, auto);
  margin-bottom: 20px;
}

section {
  color: #05285a;
  background-color: rgb(255, 255, 255, 0.6);
  border-radius: 20px;
}

.left-top-3 {
  grid-row: 1;
  grid-column: 1 / 3; 
}

.left-top-4 {
  grid-row: 1;
  grid-column: 1 / 4; 
}

sb-match-item {
  margin: 6px;
  padding: 10px;
  :hover{
    cursor: pointer;
  }
}