<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Error</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    p, h2, h3 {font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; color: #555;}

    section {
      height: 100vh;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 1);
      margin-bottom: 20px;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
    }

    div.container {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
    }

    .container {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>
<body>
  <section>
    <div class="container">
      <h2>Page not found</h2>
      <h3>The content or page requested does not exists</h3>
      <p>Sorry, for this inconvenient. Please get back to home page and try again.</p>  
    </div>
  </section>
</body>
</html>
